{
  "name": "tm-client-synth",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "immutability-helper": "^2.7.0",
    "midiconvert": "^0.4.7",
    "react": "^16.4.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.0",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "tone": "^0.12.80"
  },
  "scripts": {
    "start": "PORT=80 react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "jest": "^23.1.0"
  },
  "presets": []
}
